<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    body {
      background: #D6E1F0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
     
    }
    .box {
    background: #fff;
    width: 220px;
    padding: 6px 0;
    border-radius: 10px;
    }
    .box img {
      width: 200px;
      border-radius: 5px;
      margin: auto;
      display: block;
    }
    .qr-img {
      text-align: center;
      
    }
    h3 {
      text-align: center;
      color: hsl(228, 81%, 12%);
      font-size: 16px;
      line-height: 21px;
    }
    p {
      text-align: center;
    font-size: 12px;
    color: #636363;
    font-weight: 500;
    font-family: system-ui;
    }
  </style>
</head>
<body>

  <div class="box">
    
      <img src="images/image-qr-code.png" alt="">
    
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>
  
</body>
</html>